.main-content-container {
  padding: 20px;
  font-family: $secondfont;
  #checkbox-toolbar {
    background: white;
    box-shadow: 9px 8px 10px rgba(0, 0, 0,  0.25);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 66px 30px 0 70px;
    .button {
      @include button-style;
      margin-top: 30px;
      i {
        margin-left: 10px;
      }
    }
    .checkbox-container {
      margin-bottom: 10px;
    }
  }
  #filter-modal-button {
    @include button-style;
    width: 100%;
    justify-content: center;
    transition: all 0.3s ease;
    i {
      margin-left: 10px;
    }
  }
  #filter-modal-button:hover {
    color: white;
  }

  #search-box {
    text-align: right;
    margin: 20px 0;
    display: flex;
    width: 100%;
    input::placeholder {
      font-family: $secondfont;
    }
    #search-input {
      padding: 10px;
      border: 1px solid black;
      border-radius: 10px;
      width: 100%;
      margin-right: 10px;
    }
    #search-button {
      font-size: 30px;
      transition: all 0.3s ease;
    }
    #search-button:hover {
      color: pink;
      cursor: pointer;
    }
  }
  h2 {
    margin: 50px 0 20px 0;
    text-align: center;
    font-weight: 200;
  }
  h3 {
    text-align: center;
    font-weight: 200;
    margin-bottom: 50px;
  }

  .toolbar {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 768px) {
  .main-content-container {
    #checkbox-toolbar {
      margin: 66px 30px 0 90px;
      .checkbox-container {
        font-size: 30px;
        font-weight: 200;
        label {
          margin-right: 15px;
        }
        input[type=checkbox]
        {
          margin-left: 10px;
          -webkit-transform: scale(2);
          transform: scale(2);
          padding: 10px;
        }
      }
    }
    .button {
      font-size: 20px;
    }
    .toolbar {
      justify-content: space-between;
    }
    h2 {
      font-size: 40px;
    }
    h3 {
      font-size: 23px;
    }
    #filter-modal-button {
      width: 35%;
      font-size: 20px;
    }
    #search-box {
      width: 60%;
      #search-button {
        font-size: 45px;
      }
      input::placeholder {
        font-size: 20px;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .main-content-container {
    .toolbar {
      margin: 0 100px 50px;
    }
    h2 {
      font-size: 50px;
      margin-top: 100px;
    }
    h3 {
      margin-bottom: 100px;
    }
  }
}
